# mybatis-plus-web

./: pom.xml
src/main/java/com/blues/lin/mpauto/: CodeGeneration.java  MpautoApplication.java  ServletInitializer.java
src/main/java/com/blues/lin/mpauto/api/: BaseController.java  UpdateTableInfoController.java  UserInfoController.java
src/main/java/com/blues/lin/mpauto/api/mpuser/: MpUserController.java
src/main/java/com/blues/lin/mpauto/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/blues/lin/mpauto/core/constants/: Constants.java
src/main/java/com/blues/lin/mpauto/core/exception/: BusinessException.java
src/main/java/com/blues/lin/mpauto/core/model/: IResponseStatus.java  R.java
src/main/java/com/blues/lin/mpauto/entity/: UpdateTableInfo.java  UserEntity.java  UserInfo.java
src/main/java/com/blues/lin/mpauto/mapper/: UpdateTableInfoMapper.java  UpdateTableInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/blues/lin/mpauto/mapper/mpuser/: MpUserMapper.java  MpUserMapper.xml
src/main/java/com/blues/lin/mpauto/service/: UpdateTableInfoService.java  UserInfoService.java
src/main/java/com/blues/lin/mpauto/service/impl/: UpdateTableInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/blues/lin/mpauto/service/mpuser/: MpUserService.java
src/main/java/com/blues/lin/mpauto/service/mpuser/impl/: MpUserServiceImpl.java
src/main/java/com/blues/lin/mpauto/vo/mpuser/: MpUser.java
src/main/resources/: application.yml
src/test/java/com/blues/lin/mpauto/: MpautoApplicationTests.java
